{
  "manifest_version": 3,
  "name": "Anime Tracker",
  "version": "1.1.0",
  "description": "Track your anime watchlist, get airing notifications, and sync with animetracker.lol. Works even when AniList is down.",
  "permissions": [
    "storage",
    "alarms",
    "notifications"
  ],
  "host_permissions": [
    "https://sgp.cloud.appwrite.io/*",
    "https://api.jikan.moe/*",
    "https://kitsu.io/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://animetracker.lol/*"],
      "js": ["content/bridge.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "action": {
    "default_popup": "popup/index.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
